/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

/* Heading Styles */
h1 {
    color: #007BFF;
    font-size: 32px;
}

/* Button Styles */
.download-button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.download-button:hover {
    background-color: #218838;
}

/* Image Styles */
img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
